PORT=4000
CONNECTION_STRING="mongodb+srv://jeaturajabundela:R7eZpIQokVTmNMYW@cluster0.dpji8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_cloud_Name = "daxbob4k6"
cloudinary_Config_api_key = "293996161388663"
cloudinary_Config_api_secret= "S9xD0Kx1ARvUzwHpmX21B5hFKLg"